# FileLoaderToSQL

./: nbactions.xml  pom.xml
src/main/java/pl/profsoft/lomboktest/: FileAdapterReader.java  FileAdapterWriter.java  LombokTest.java
src/main/java/pl/profsoft/lomboktest/config/: HibernateConfig.java
src/main/java/pl/profsoft/lomboktest/entities/: Client.java
src/main/java/pl/profsoft/lomboktest/service/: ClientService.java
src/main/resources/: hibernate.cfg.xml
